VITE_SUPABASE_PROJECT_ID="srpfwxkfjwycisiguyzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycGZ3eGtmand5Y2lzaWd1eXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzQ3NDMsImV4cCI6MjA4MjY1MDc0M30.8JpaHUiJ5Nwv8WOlhxLXUqxdGU512xRkoDJSxlCnhVg"
VITE_SUPABASE_URL="https://srpfwxkfjwycisiguyzu.supabase.co"
